%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite(PeaShooter) {
      animationName = "PeaShooterAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.938 -45.625";
      size = "7.875 8.750";
      SortPoint = "0.359 -0.569";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-10";
      LinkPoints = "0.748 -0.501";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "SelectedBoxImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.341 -31.816";
      size = "55.375 10.750";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.830 0.658";
         mountID = "3";
   };
   new t2dAnimatedSprite(Sun) {
      animationName = "SunAnimation";
      canSaveDynamicFields = "1";
      Position = "-26.725 -46.725";
      size = "6.550 6.550";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite(Pea) {
      animationName = "PeaAnimation";
      canSaveDynamicFields = "1";
      Position = "-52.500 -47.500";
      size = "3.000 3.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "4";
      LinkPoints = "0.000 0.000";
         mountID = "6";
   };
   new t2dAnimatedSprite(OrdinaryZombie) {
      animationName = "OrdinaryZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-60.437 52.164";
      size = "10.875 15.500";
      SortPoint = "0.165 0.754";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.343 -0.255 1.000 -0.260 1.000 1.000 -0.371 0.997";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "11.940 -32.764";
      size = "9.528 5.528";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "8";
   };
   new t2dStaticSprite(Shovel) {
      imageMap = "ShovelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "12.630 -32.500";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-35.000 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "10";
   };
   new t2dShapeVector(AttackRange) {
      canSaveDynamicFields = "1";
      Position = "-25.255 -76.500";
      size = "95.000 3.000";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "4";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "1 1 1 1";
      fillColor = "0.713726 0 0 0.39216";
      FillMode = "1";
         mountID = "12";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-5.000 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-12.550 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "17";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "19";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 -32.143";
      size = "6.000 8.000";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "21";
   };
   new t2dStaticSprite(SunflowerCard) {
      imageMap = "SunflowerCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-35.000 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dTextObject(SunCount) {
      canSaveDynamicFields = "1";
      Position = "-43.322 -28.279";
      size = "5.744 3.053";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.830 0.658";
      text = "1000";
      font = "Consolas";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.05344";
      aspectRatio = "0.990139";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
         mountToID = "3";
         snapToIntegerPos = "0";
   };
   new t2dStaticSprite(PeaShooterCard) {
      imageMap = "PeashooterCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "21";
   };
   new t2dAnimatedSprite(Sunflower) {
      animationName = "SunflowerAnimation";
      canSaveDynamicFields = "1";
      Position = "-38.175 -45.365";
      size = "9.125 9.250";
      Layer = "3";
      WorldLimitMin = "45.000 -101.432";
      WorldLimitMax = "58.503 -83.742";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-10";
      LinkPoints = "0.727 0.658";
         mountID = "23";
   };
   new t2dAnimatedSprite(CherryBomb) {
      animationName = "CherryBombAnimation";
      canSaveDynamicFields = "1";
      Position = "-12.000 -44.938";
      size = "14.000 10.125";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionLayers = "0";
      CollisionPolyList = "-0.020 -0.007 0.054 -0.014 0.049 0.068 -0.020 0.068";
         mountID = "24";
   };
   new t2dStaticSprite(CherryBombCard) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -12.143";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(CherryBombCard) {
      imageMap = "CherryBombCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-5.000 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "15";
   };
   new t2dStaticSprite(WallNutCard) {
      imageMap = "WallNutCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "19";
   };
   new t2dAnimatedSprite(WallNut) {
      animationName = "Wallnut1Animation";
      canSaveDynamicFields = "1";
      Position = "55.405 -44.694";
      size = "8.000 9.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-10";
         mountID = "26";
   };
   new t2dAnimatedSprite(BarricadeZombie) {
      animationName = "BarricadeZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.563 51.773";
      size = "10.875 18.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.146 0.000 1.000 0.000 1.000 1.000 -0.138 1.000";
         mountID = "27";
   };
   new t2dStaticSprite(Car) {
      imageMap = "carImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "40.625 -44.907";
      size = "8.750 7.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionPhysicsReceive = "1";
         mountID = "28";
   };
   new t2dAnimatedSprite(BucketheadZombie) {
      animationName = "BucketheadZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-30.750 53.044";
      size = "11.500 17.625";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.053 0.005 1.000 0.005 1.000 1.000 -0.038 1.000";
         mountID = "29";
   };
   new t2dAnimatedSprite(NewspaperZombie) {
      animationName = "NewspaperZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-11.000 52.814";
      size = "12.000 17.125";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.266 -0.113 1.000 -0.123 1.000 1.000 -0.266 0.997";
         mountID = "30";
   };
   new t2dAnimatedSprite() {
      animationName = "NewspaperZombieCrazyAnimation";
      canSaveDynamicFields = "1";
      Position = "4.815 53.500";
      size = "12.625 17.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dAnimatedSprite(FootballZombie) {
      animationName = "FootballZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "22.971 51.352";
      size = "19.250 20.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.026 -0.015 0.985 0.005 1.000 1.000 -0.010 1.000";
         mountID = "32";
   };
   new t2dStaticSprite(PotatoMineCard) {
      imageMap = "PotatoMineCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-12.550 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "17";
   };
   new t2dAnimatedSprite(PotatoMineBoom) {
      animationName = "PotatoMineBoomAnimation";
      canSaveDynamicFields = "1";
      Position = "81.719 -44.451";
      size = "16.375 11.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "4";
         mountID = "33";
   };
   new t2dAnimatedSprite() {
      animationName = "PotatoMine2Animation";
      canSaveDynamicFields = "1";
      Position = "66.500 -51.563";
      size = "9.250 6.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dAnimatedSprite(PotatoMine) {
      animationName = "PotatoMine1Animation";
      canSaveDynamicFields = "1";
      Position = "66.152 -43.125";
      size = "4.500 3.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-10";
         mountID = "35";
   };
   new t2dAnimatedSprite(Jalapeno) {
      animationName = "JalapenoAnimation";
      canSaveDynamicFields = "1";
      Position = "-85.902 -45.822";
      size = "8.500 11.125";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dAnimatedSprite(JalapenoAttack) {
      animationName = "JalapenoAttackAnimation";
      canSaveDynamicFields = "1";
      Position = "-26.184 -90.802";
      size = "94.375 16.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "4";
      CollisionPolyList = "-1.000 -0.232 1.000 -0.261 1.000 0.261 -1.000 0.261";
         mountID = "37";
   };
   new t2dShapeVector(GrayMask) {
      canSaveDynamicFields = "1";
      Position = "60.201 -81.952";
      size = "4.846 8.500";
      Layer = "17";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      PolyList = "-1.000 -1.000 1.000 -1.000 1.000 1.000 -1.000 1.000";
      LineColor = "1 1 1 0.392157";
      fillColor = "0.0784314 0 0 0.39216";
      FillMode = "1";
         mountID = "38";
   };
   new t2dStaticSprite(ThreePeaterCard) {
      imageMap = "ThreePeaterCardImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -32.143";
      size = "6.000 8.500";
      Layer = "18";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "13";
   };
   new t2dAnimatedSprite(ThreePeater) {
      animationName = "ThreePeaterAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.465 -58.907";
      size = "9.000 10.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-10";
         mountID = "39";
   };
   new t2dAnimatedSprite(CherryBoom) {
      animationName = "CherryBoomAnimation";
      canSaveDynamicFields = "1";
      Position = "15.000 -54.750";
      size = "30.000 29.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "4";
         mountID = "40";
   };
   new t2dStaticSprite(JalapenoCard) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-88.000 -59.250";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "41";
   };
   new t2dStaticSprite(GameOver) {
      imageMap = "ZombiesWonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.000 -8.750";
      size = "80.000 57.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "42";
   };
   new t2dStaticSprite(GameClose) {
      imageMap = "CloseGameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.300 27.244";
      size = "21.401 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "43";
   };
   new t2dStaticSprite(PlayAgain) {
      imageMap = "PlayAgainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.437 27.244";
      size = "17.125 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(GameMenuBtn) {
      imageMap = "GameMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -33.938";
      size = "15.000 7.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(GameMenu) {
      imageMap = "MenuContainerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -2.499";
      size = "46.500 57.713";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.000 0.383 0.000 0.059 0.000 -0.246";
         mountID = "46";
   };
   new t2dStaticSprite(Continue) {
      imageMap = "ContinueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -9.598";
      size = "24.313 9.904";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.894 -0.847 0.820 -0.807 0.800 0.678 -0.884 0.698";
      MountOffset = "0.000 -0.246";
         mountID = "49";
         mountToID = "46";
   };
   new t2dStaticSprite(ReBegin) {
      imageMap = "RebeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -0.796";
      size = "23.573 9.959";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.864 -0.787 0.825 -0.798 0.800 0.663 -0.879 0.675";
      LinkPoints = "-0.015 -0.140";
      MountOffset = "0.000 0.059";
         mountID = "48";
         mountToID = "46";
   };
   new t2dStaticSprite(MainMenu) {
      imageMap = "MainMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 8.553";
      size = "23.327 9.631";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.854 -0.798 0.913 -0.840 0.923 0.617 -0.884 0.617";
      LinkPoints = "-0.054 -0.023";
      MountOffset = "-0.000 0.383";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "47";
         mountToID = "46";
   };
   new t2dStaticSprite(background) {
      imageMap = "day_yard_baseImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "11.240 0.000";
      size = "175.000 75.000";
      Layer = "21";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -1.000 -0.663 -1.000 -0.673 1.000 -1.000 1.000";
         mountID = "50";
   };
   new t2dStaticSprite(Next) {
      imageMap = "NextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.063 27.244";
      size = "22.125 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite(GameClose2) {
      imageMap = "CloseGameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.300 27.244";
      size = "21.401 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(GameWin) {
      imageMap = "VictoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-2.332 -6.801";
      size = "78.539 53.602";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
   new t2dStaticSprite() {
      imageMap = "FlagMeterLevImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "35.375 36.313";
      size = "10.750 1.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite() {
      imageMap = "FlagMeterEmpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "34.813 35.171";
      size = "19.625 2.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(ProgressBar) {
      imageMap = "FlagMeterFullImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "43.000 35.171";
      size = "2.000 1.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(Flag) {
      imageMap = "FlagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "26.250 34.000";
      size = "2.500 2.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "57";
   };
   new t2dStaticSprite(ZombieHead) {
      imageMap = "ZombieHeadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37779e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "41.375 35.171";
      size = "2.750 2.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "58";
   };
   new t2dTextObject(score) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-2.257 8.498";
      size = "12.515 5.106";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "00:00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.10639";
      aspectRatio = "1.114";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "59";
   };
};
