%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "20";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "day_yard_bgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "10.395 0.000";
      size = "175.000 75.000";
      Layer = "29";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
         mountID = "2";
   };
   new t2dStaticSprite(ConveryBelt) {
      imageMap = "ConveyorBeltImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-14.359 -32.250";
      size = "63.875 10.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPolyList = "-1.000 -1.000 -0.970 -1.000 -0.970 1.000 -1.000 1.000";
         mountID = "3";
   };
   new t2dStaticSprite(WallNutCard) {
      imageMap = "WallNutCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-48.000 -45.750";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
         mountID = "4";
   };
   new t2dStaticSprite() {
      imageMap = "WallnutBowlingStrImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.36011e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-25.368 3.625";
      size = "2.750 62.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite(WallNut) {
      animationName = "Wallnut1Animation";
      canSaveDynamicFields = "1";
      Position = "-32.069 -45.870";
      size = "8.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "4";
         mountID = "6";
   };
   new t2dAnimatedSprite(OrdinaryZombie) {
      animationName = "OrdinaryZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-44.563 47.250";
      size = "10.875 15.500";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-1.000 0.005 1.000 0.000 1.000 1.000 -1.000 1.000";
         mountID = "7";
   };
};
