%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite(OrdinaryZombie) {
      animationName = "OrdinaryZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-60.437 52.164";
      size = "10.875 15.500";
      SortPoint = "0.165 0.754";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionPolyList = "-0.343 -0.255 1.000 -0.260 1.000 1.000 -0.371 0.997";
         mountID = "2";
   };
   new t2dStaticSprite(CherryBombCard) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -12.143";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(WallNutCard) {
      imageMap = "WallNutCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-45.525 -50.750";
      size = "6.000 8.500";
      Layer = "19";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "1572864";
         mountID = "4";
   };
   new t2dStaticSprite(GameOver) {
      imageMap = "ZombiesWonImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.000 -8.750";
      size = "80.000 57.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(GameClose) {
      imageMap = "CloseGameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.300 27.244";
      size = "21.401 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(PlayAgain) {
      imageMap = "PlayAgainImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.437 27.244";
      size = "17.125 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(GameMenuBtn) {
      imageMap = "GameMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "42.500 -33.938";
      size = "15.000 7.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(GameMenu) {
      imageMap = "MenuContainerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -2.499";
      size = "46.500 57.713";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.000 0.383 0.000 0.059 0.000 -0.246";
         mountID = "9";
   };
   new t2dStaticSprite(Continue) {
      imageMap = "ContinueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -9.598";
      size = "24.313 9.904";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.894 -0.847 0.820 -0.807 0.800 0.678 -0.884 0.698";
      MountOffset = "0.000 -0.246";
         mountID = "12";
         mountToID = "9";
   };
   new t2dStaticSprite(ReBegin) {
      imageMap = "RebeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 -0.796";
      size = "23.573 9.959";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.864 -0.787 0.825 -0.798 0.800 0.663 -0.879 0.675";
      LinkPoints = "-0.015 -0.140";
      MountOffset = "0.000 0.059";
         mountID = "11";
         mountToID = "9";
   };
   new t2dStaticSprite(MainMenu) {
      imageMap = "MainMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.662 8.553";
      size = "23.327 9.631";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.854 -0.798 0.913 -0.840 0.923 0.617 -0.884 0.617";
      LinkPoints = "-0.054 -0.023";
      MountOffset = "-0.000 0.383";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "9";
   };
   new t2dStaticSprite(Next) {
      imageMap = "NextImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "26.063 27.244";
      size = "22.125 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(GameClose2) {
      imageMap = "CloseGameImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-29.300 27.244";
      size = "21.401 10.611";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(GameWin) {
      imageMap = "VictoryImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-2.731 -6.801";
      size = "78.539 53.602";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "FlagMeterLevImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "35.375 36.313";
      size = "10.750 1.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "FlagMeterEmpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "34.813 35.171";
      size = "19.625 2.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(ProgressBar) {
      imageMap = "FlagMeterFullImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "43.000 35.171";
      size = "2.000 1.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(Flag) {
      imageMap = "FlagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "26.250 34.000";
      size = "2.500 2.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(ZombieHead) {
      imageMap = "ZombieHeadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "41.375 35.171";
      size = "2.750 2.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dScroller() {
      imageMap = "WallnutBowlingStrImageMap";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "-26.375 3.625";
      size = "2.750 62.750";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(background) {
      imageMap = "day_yard_bgImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "11.240 0.000";
      size = "175.000 75.000";
      Layer = "21";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionLayers = "4";
      CollisionPolyList = "-1.000 -1.000 -0.702 -1.000 -0.697 1.000 -1.000 1.000";
         mountID = "22";
   };
   new t2dScroller(ConveryBelt) {
      imageMap = "ConveyorBeltImageMap";
      useSourceRect = "0";
      sourceRect = "2.36012e-039 0 2.37779e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "-14.359 -32.250";
      size = "63.875 10.500";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "1";
      CollisionPolyList = "-1.000 -1.000 -0.962 -0.956 -0.967 0.926 -1.000 1.000";
         mountID = "23";
   };
   new t2dAnimatedSprite(WallNut) {
      animationName = "Wallnut1Animation";
      canSaveDynamicFields = "1";
      Position = "-23.821 -51.444";
      size = "8.000 9.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "4";
         mountID = "24";
   };
   new t2dShapeVector(BottomSide) {
      canSaveDynamicFields = "1";
      Position = "1.045 34.235";
      size = "94.948 1.529";
      FlipY = "1";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "2";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "25";
   };
   new t2dShapeVector(BottomSide) {
      canSaveDynamicFields = "1";
      Position = "-0.492 -30.764";
      size = "94.948 1.529";
      FlipY = "1";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "2";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "26";
   };
};
