%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(LianLianKanBase) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3711e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "37.291 -46.846";
      size = "6.500 9.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(LianBack) {
      imageMap = "day_yard_bgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3711e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "10.847 0.000";
      size = "175.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3711e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "3.022 -30.906";
      size = "23.957 13.187";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(LianMenu) {
      imageMap = "MenuContainerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3711e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "2.249 0.188";
      size = "51.500 60.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(LianRe) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3711e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "2.480 -6.188";
      size = "22.500 7.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(LianLianKanBase) {
      imageMap = "llkmapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "47.960 -46.670";
      size = "6.500 9.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(LianMenu) {
      imageMap = "MenuContainerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.750 0.188";
      size = "51.500 60.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "MainMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "1.250 -6.813";
      size = "17.500 9.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(LianRe) {
      imageMap = "RebeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "1.694 8.047";
      size = "18.625 9.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(LianBack) {
      imageMap = "MainMenuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "1.250 -4.812";
      size = "17.500 9.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "LtitleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "3.078 -32.108";
      size = "21.698 10.784";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
};
