%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "36";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "MenuBdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.140";
      size = "100.000 74.720";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(welcome) {
      imageMap = "MenuWelcomeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37778e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-28.883 -51.250";
      size = "37.767 27.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.010 0.397";
         mountID = "3";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-28.694 -45.791";
      size = "16.435 3.818";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.815686 0.815686 0.815686 1";
      MountOffset = "0.010 0.397";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "Roll-over";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.8183";
      aspectRatio = "1.21677";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.815686 0.815686 0.815686 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
         mountToID = "3";
   };
   new t2dStaticSprite(AdventureGame) {
      imageMap = "AdventureModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "20.688 -19.125";
      size = "41.375 18.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.590 -0.476 -0.957 0.304 -0.946 0.997 -0.245 0.894 1.000 -1.000 0.390";
         mountID = "5";
   };
   new t2dStaticSprite(EduGame) {
      imageMap = "EduModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "19.087 7.625";
      size = "35.750 15.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -0.138 0.884 0.979 -1.000 0.023";
         mountID = "6";
   };
   new t2dStaticSprite(MiniGame) {
      imageMap = "MiniModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "19.563 -4.772";
      size = "39.125 16.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -0.243 0.879 1.000 -1.000 0.162";
         mountID = "7";
   };
};
