%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "32";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "MenuBdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.062";
      size = "100.000 74.720";
      Layer = "8";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(welcome) {
      imageMap = "MenuWelcomeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-28.883 -51.250";
      size = "37.767 27.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.010 0.397";
         mountID = "3";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-28.694 -45.791";
      size = "16.435 3.818";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.815686 0.815686 0.815686 1";
      MountOffset = "0.010 0.397";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "Roll-over";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.8183";
      aspectRatio = "1.21677";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.815686 0.815686 0.815686 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
         mountToID = "3";
   };
   new t2dStaticSprite(AdventureGame) {
      imageMap = "AdventureModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "20.688 -19.125";
      size = "41.375 18.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -0.590 -0.476 -0.957 0.304 -0.946 0.997 -0.245 0.894 1.000 -1.000 0.390";
         mountID = "5";
   };
   new t2dStaticSprite(EduGame) {
      imageMap = "EduModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "19.087 7.703";
      size = "35.750 15.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -0.138 0.884 0.979 -1.000 0.023";
         mountID = "6";
   };
   new t2dStaticSprite(MiniGame) {
      imageMap = "MiniModeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "19.563 -4.772";
      size = "39.125 16.625";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -0.243 0.879 1.000 -1.000 0.162";
         mountID = "7";
   };
   new t2dScroller(helpMsg) {
      imageMap = "HelpImageMap";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "2.107 -68.074";
      size = "89.589 61.149";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.776 -0.746";
         mountID = "8";
   };
   new t2dScroller(helpClose) {
      imageMap = "closeImageMap";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "36.867 -90.883";
      size = "4.049 3.400";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.776 -0.746";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "9";
         mountToID = "8";
   };
   new t2dShapeVector(helpBtn) {
      canSaveDynamicFields = "1";
      Position = "33.966 26.982";
      size = "7.931 9.287";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.431 -0.624 0.558 -0.624 0.857 -0.069 1.000 0.516 0.725 0.928 -0.040 1.000 -0.454 0.953 -0.897 0.732 -0.983 0.383 -0.805 -0.088";
      PolyList = "-0.010 -0.640";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "10";
   };
   new t2dStaticSprite(achievement) {
      imageMap = "AchievementImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-25.938 20.375";
      size = "18.125 20.750";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.871 0.491 -0.731 -0.319 -0.298 -0.854 0.343 -0.899 0.849 -0.162 0.944 0.540 0.663 0.737 -0.472 0.943";
         mountID = "11";
   };
   new t2dShapeVector(exit) {
      canSaveDynamicFields = "1";
      Position = "43.418 24.622";
      size = "10.169 13.254";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.864 -0.805 -0.365 -1.000 0.352 -0.977 0.902 -0.776 0.806 0.771 -0.352 0.943 -0.966 0.673";
      LineColor = "1 1 1 1";
      fillColor = "0.5 0.5 0.5 1";
      FillMode = "0";
         mountID = "12";
   };
   new t2dStaticSprite(scoreBoard) {
      imageMap = "ScoreBoardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-0.000 0.039";
      size = "100.000 74.922";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.849 -0.781 0.836 -0.866";
         mountID = "13";
   };
   new t2dStaticSprite(scoreBoardClose) {
      imageMap = "closeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "41.800 -32.402";
      size = "5.021 3.792";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.836 -0.866";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "14";
         mountToID = "13";
   };
   new t2dStaticSprite(level_1) {
      imageMap = "completeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "35.518 -22.643";
      size = "15.000 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(level_2) {
      imageMap = "completeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "35.183 -13.577";
      size = "14.598 9.268";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(level_4) {
      imageMap = "completeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3783e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "35.978 5.444";
      size = "14.598 9.268";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(level_5) {
      imageMap = "completeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3783e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "36.108 14.634";
      size = "14.598 9.268";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(level_3) {
      imageMap = "completeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.3783e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "35.449 -4.634";
      size = "14.598 9.268";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
};
