%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Title) {
      imageMap = "TitleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37261e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-2.587 -50.653";
      size = "42.809 21.305";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(load) {
      imageMap = "LoadImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37261e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-19.079 26.225";
      size = "8.158 7.100";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "TitleScreenImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.000";
      size = "100.000 75.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(LoadBar) {
      imageMap = "LoadBarImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.37261e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-0.917 30.875";
      size = "44.113 11.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.943 -0.364 0.908 -0.295 0.899 0.780 -0.928 0.780";
         mountID = "5";
   };
};
